db.json (before)
{
  "ruas": [
    {
      "id": 1,
      "nome": "Avenida Central",
      "dados_de_trafego": [
        {
          "id": 1,
          "semana": 1,
          "trafego": 5156,
          "velocidade_media": 55.8,
          "incidentes": 12
        },
        {
          "id": 2,
          "semana": 2,
          "trafego": 4904,
          "velocidade_media": 60.6,
          "incidentes": 14
        },
        {
          "id": 3,
          "semana": 3,
          "trafego": 4884,
          "velocidade_media": 53.4,
          "incidentes": 10
        },
        {
          "id": 4,
          "semana": 4,
          "trafego": 6261,
          "velocidade_media": 64,
          "incidentes": 13
        }
      ]
    },
    {
      "id": 2,
      "nome": "Boulevard dos Pássaros",
      "dados_de_trafego": [
        {
          "id": 5,
          "semana": 1,
          "trafego": 2697,
          "velocidade_media": 53.3,
          "incidentes": 5
        },
        {
          "id": 6,
          "semana": 2,
          "trafego": 2031,
          "velocidade_media": 33,
          "incidentes": 6
        },
        {
          "id": 7,
          "semana": 3,
          "trafego": 1786,
          "velocidade_media": 39.5,
          "incidentes": 5
        },
        {
          "id": 8,
          "semana": 4,
          "trafego": 1696,
          "velocidade_media": 52,
          "incidentes": 8
        }
      ]
    },
    {
      "id": 2,
      "nome": "Rua das Flores",
      "dados_de_trafego": [
        {
          "id": 9,
          "semana": 1,
          "trafego": 2102,
          "velocidade_media": 41.5,
          "incidentes": 5
        },
        {
          "id": 10,
          "semana": 2,
          "trafego": 2620,
          "velocidade_media": 68,
          "incidentes": 3
        },
        {
          "id": 11,
          "semana": 3,
          "trafego": 1732,
          "velocidade_media": 68.5,
          "incidentes": 5
        },
        {
          "id": 12,
          "semana": 4,
          "trafego": 1968,
          "velocidade_media": 56.5,
          "incidentes": 4
        }
      ]
    },
    {
      "nome": "teste dsa",
      "id": 3
    }
  ]
}

db.json (after)
{
  "ruas": [
    {
      "id": 1,
      "nome": "Avenida Central",
      "dados_de_trafego": [
        {
          "id": 1,
          "semana": 1,
          "trafego": 5156,
          "velocidade_media": 55.8,
          "incidentes": 12
        },
        {
          "id": 2,
          "semana": 2,
          "trafego": 4904,
          "velocidade_media": 60.6,
          "incidentes": 14
        },
        {
          "id": 3,
          "semana": 3,
          "trafego": 4884,
          "velocidade_media": 53.4,
          "incidentes": 10
        },
        {
          "id": 4,
          "semana": 4,
          "trafego": 6261,
          "velocidade_media": 64,
          "incidentes": 13
        }
      ]
    },
    {
      "id": 2,
      "nome": "Boulevard dos Pássaros",
      "dados_de_trafego": [
        {
          "id": 5,
          "semana": 1,
          "trafego": 2697,
          "velocidade_media": 53.3,
          "incidentes": 5
        },
        {
          "id": 6,
          "semana": 2,
          "trafego": 2031,
          "velocidade_media": 33,
          "incidentes": 6
        },
        {
          "id": 7,
          "semana": 3,
          "trafego": 1786,
          "velocidade_media": 39.5,
          "incidentes": 5
        },
        {
          "id": 8,
          "semana": 4,
          "trafego": 1696,
          "velocidade_media": 52,
          "incidentes": 8
        }
      ]
    },
    {
      "id": 2,
      "nome": "Rua das Flores",
      "dados_de_trafego": [
        {
          "id": 9,
          "semana": 1,
          "trafego": 2102,
          "velocidade_media": 41.5,
          "incidentes": 5
        },
        {
          "id": 10,
          "semana": 2,
          "trafego": 2620,
          "velocidade_media": 68,
          "incidentes": 3
        },
        {
          "id": 11,
          "semana": 3,
          "trafego": 1732,
          "velocidade_media": 68.5,
          "incidentes": 5
        },
        {
          "id": 12,
          "semana": 4,
          "trafego": 1968,
          "velocidade_media": 56.5,
          "incidentes": 4
        }
      ]
    }
  ]
}

db.json (diff)
@@ -101,10 +101,6 @@
           "incidentes": 4
         }
       ]
-    },
-    {
-      "nome": "teste dsa",
-      "id": 3
     }
   ]
 }
